﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Synergy", "Synergy\Synergy.csproj", "{20540224-0F05-4EAE-BC37-12D5F4FB2B98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Synergy Tests", "Synergy Test\Synergy Tests.csproj", "{C385ABF6-49EE-49A9-BCC1-55CADA474AA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20540224-0F05-4EAE-BC37-12D5F4FB2B98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20540224-0F05-4EAE-BC37-12D5F4FB2B98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20540224-0F05-4EAE-BC37-12D5F4FB2B98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20540224-0F05-4EAE-BC37-12D5F4FB2B98}.Release|Any CPU.Build.0 = Release|Any CPU
		{C385ABF6-49EE-49A9-BCC1-55CADA474AA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C385ABF6-49EE-49A9-BCC1-55CADA474AA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C385ABF6-49EE-49A9-BCC1-55CADA474AA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C385ABF6-49EE-49A9-BCC1-55CADA474AA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
